cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-in-depth
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-in-depth#readme>
homepage:       https://github.com/githubuser/haskell-in-depth#readme
bug-reports:    https://github.com/githubuser/haskell-in-depth/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
data-files:
    data/config.json
    data/dirs.txt
    data/turns.txt

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-in-depth

library
  exposed-modules:
      DiffList
      GenSQL
      Lib
      MReader
      MState
      MWriter
      Numeric
      TypeClass
  other-modules:
      Paths_haskell_in_depth
  autogen-modules:
      Paths_haskell_in_depth
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , exceptions
    , fmt
    , mtl
    , random
    , text
  default-language: Haskell2010

library contexts
  exposed-modules:
      Contexts
  hs-source-dirs:
      ch02
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , exceptions
    , fmt
    , mtl >=2.0 && <2.3
    , random
    , text
  default-language: Haskell2010

executable aeson
  main-is: aeson.hs
  other-modules:
      Paths_haskell_in_depth
  autogen-modules:
      Paths_haskell_in_depth
  hs-source-dirs:
      aeson
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=2.0 && <2.2
    , base >=4.7 && <5
    , exceptions
    , fmt
    , mtl
    , random
    , text
  default-language: Haskell2010

executable ch07
  main-is: div.hs
  other-modules:
      Paths_haskell_in_depth
  autogen-modules:
      Paths_haskell_in_depth
  hs-source-dirs:
      ch07
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , exceptions
    , fmt
    , mtl
    , random
    , text
  default-language: Haskell2010

executable du
  main-is: Main.hs
  other-modules:
      AppRWST
      AppTypes
      DirTree
      DiskUsage
      FileCounter
      Utils
      Paths_haskell_in_depth
  autogen-modules:
      Paths_haskell_in_depth
  hs-source-dirs:
      du
  default-extensions:
      RecordWildCards
      NamedFieldPuns
      OverloadedStrings
  other-extensions:
      GeneralizedNewtypeDeriving
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , directory ==1.3.*
    , exceptions
    , extra >=1.5 && <1.8
    , filepath >=1.4.1 && <1.5
    , fmt
    , mtl >=2.0 && <2.3
    , optparse-applicative >=0.14 && <0.17
    , random
    , text ==1.2.*
    , text-show >=3.0 && <4
    , unix-compat ==0.5.*
  default-language: Haskell2010

executable evalrpn1
  main-is: evalrpn1.hs
  other-modules:
      EvalRPN
  hs-source-dirs:
      expr/rpn
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , exceptions
    , fmt
    , mtl
    , random
    , text
  default-language: Haskell2010

executable evalrpn2
  main-is: evalrpn2.hs
  other-modules:
      EvalRPNTrans
  hs-source-dirs:
      expr/rpn
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , exceptions
    , fmt
    , mtl
    , random
    , text
  default-language: Haskell2010

executable expr-simple
  main-is: Main.hs
  other-modules:
      Expr
      Paths_haskell_in_depth
  autogen-modules:
      Paths_haskell_in_depth
  hs-source-dirs:
      expr
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , exceptions
    , fmt
    , mtl
    , random
    , text
    , text-show
  default-language: Haskell2010

executable haskell-in-depth-exe
  main-is: Main.hs
  other-modules:
      Contexts
      Paths_haskell_in_depth
  autogen-modules:
      Paths_haskell_in_depth
  hs-source-dirs:
      app
      ch02
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , exceptions
    , fmt
    , haskell-in-depth
    , mtl
    , random
    , text
  default-language: Haskell2010

executable person-text
  main-is: text-show.hs
  other-modules:
      Person
  hs-source-dirs:
      ch02/person
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , exceptions
    , fmt
    , mtl
    , random
    , text
    , text-show
  default-language: Haskell2010

executable suntimes
  main-is: Main.hs
  other-modules:
      App
      GeoCoordsReq
      ProcessRequest
      STExcept
      SunTimes
      Types
      Paths_haskell_in_depth
  autogen-modules:
      Paths_haskell_in_depth
  hs-source-dirs:
      suntimes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=2.0 && <2.2
    , base >=4.7 && <5
    , bytestring ==0.10.*
    , exceptions
    , fmt
    , http-client >=0.6 && <0.8
    , mtl
    , optparse-applicative ==0.16.*
    , random
    , req >=3.0 && <3.11
    , text
    , time >=1.9 && <2.0
  default-language: Haskell2010

test-suite haskell-in-depth-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_in_depth
  autogen-modules:
      Paths_haskell_in_depth
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , exceptions
    , fmt
    , haskell-in-depth
    , mtl
    , random
    , text
  default-language: Haskell2010

test-suite typeclass-test
  type: exitcode-stdio-1.0
  main-is: TypeClass-test.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , exceptions
    , fmt
    , haskell-in-depth
    , mtl
    , random ==1.2.*
    , text
  default-language: Haskell2010
